# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://fastdfs.zhj.ntt1914866205.xyz/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-hangzhou.aliyuncs.com
file.bucketName=xunmimi
file.objectName=img/
file.ossHost=https://xunmimi.oss-cn-hangzhou.aliyuncs.com/
